{
  "schemaVersion": 1,
  "id": "c2me-opts-worldgen-vanilla",
  "version": "${version}",
  "name": "Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen)",
  "description": "Optimizations targeting vanilla world generation",
  "environment": "*",
  "mixins": [
    "c2me-opts-worldgen-vanilla.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": "*",
    "c2me-base": "*",
    "c2me-opts-worldgen-general": "*"
  },

  "authors": [
    "RelativityMC",
    "ishland"
  ],
  "contact": {
    "sources": "https://github.com/RelativityMC/C2ME-fabric",
    "issues": "https://github.com/RelativityMC/C2ME-fabric/issues",
    "discord": "https://discord.io/ishlandbukkit",
    "homepage": "https://modrinth.com/mod/c2me-fabric"
  },
  "license": "MIT",
  "custom": {
    "modmenu": {
      "parent": "c2me"
    }
  }
}
