{
  "schemaVersion": 1,
  "id": "c2me-notickvd",
  "version": "${version}",
  "name": "Concurrent Chunk Management Engine (No Tick View Distance)",
  "description": "An faster alternative implementation of simulation distance supporting view distance up to 248 chunks",
  "environment": "*",
  "mixins": [
    "c2me-notickvd.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": "*",
    "c2me-base": "*"
  },

  "authors": [
    "RelativityMC",
    "ishland"
  ],
  "contact": {
    "sources": "https://github.com/RelativityMC/C2ME-fabric",
    "issues": "https://github.com/RelativityMC/C2ME-fabric/issues",
    "discord": "https://discord.io/ishlandbukkit",
    "homepage": "https://modrinth.com/mod/c2me-fabric"
  },
  "license": "MIT",
  "custom": {
    "modmenu": {
      "parent": "c2me"
    }
  }
}
